<?xml version="1.0" encoding="UTF-8"?>
<!-- SBML generated on 30-Dec-2020  11:16:49 for organism GCF_000013085 (version 24.1) using MetaFlux (Pathway Tools version 24.0). -->
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2" level="3" version="1" fbc:required="false">
  <model metaid="GCF_000013085" id="GCF_000013085"
   name=
     "Generated from the BioCyc Pathway/Genome Database Rhodospirillum rubrum ATCC 11170"
   fbc:strict="false">
    <listOfCompartments>
      <compartment metaid="c" id="c"
       name="CCO-CYTOSOL" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="_2__45__KETOGLUTARATE_c"
       id="_2__45__KETOGLUTARATE_c" name="2-oxoglutarate"
       compartment="c" fbc:charge="-2"
       fbc:chemicalFormula=
         "C5H4O5" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#_2__45__KETOGLUTARATE_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:2-KETOGLUTARATE"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/KPGXRSRHYNQIFN-UHFFFAOYSA-L"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:16810"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/144236"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/328-50-7"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00208"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/164533"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00026"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC16810"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/knapsack/C00000769"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="ACETYL__45__COA_c" id="ACETYL__45__COA_c"
       name="acetyl-CoA" compartment="c" fbc:charge="-4"
       fbc:chemicalFormula=
         "C23H34N7O17P3S" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#ACETYL__45__COA_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:ACETYL-COA"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/ZSLZBFCDCINBPY-ZSJPKINUSA-J"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:57288"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/72-89-9"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB01206"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/45266541"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/umbbd.compound/c0031"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00024"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC57288"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/knapsack/C00007259"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="ACETYL__45__GLU_c" id="ACETYL__45__GLU_c"
       name="N-acetyl-L-glutamate" compartment="c" fbc:charge="-2"
       fbc:chemicalFormula=
         "C7H9NO5" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#ACETYL__45__GLU_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:ACETYL-GLU"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/RFMMMVDNIPUKGG-YFKPBYRVSA-L"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:44337"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/1266066"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/1188-37-0"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB01138"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/1549099"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00624"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC44337"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="ADP_c" id="ADP_c" name="ADP" compartment="c"
       fbc:charge="-3"
       fbc:chemicalFormula=
         "C10H12N5O10P2" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#ADP_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:ADP"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/XTWYTFMLZFPYCI-KQYNXXCUSA-K"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:456216"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/5414423"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/58-64-0"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB01341"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/7058055"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00008"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC456216"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="AMP_c" id="AMP_c" name="AMP" compartment="c"
       fbc:charge="-2"
       fbc:chemicalFormula=
         "C10H12N5O7P" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#AMP_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:AMP"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/UDMBCSSLTHHNCD-KQYNXXCUSA-L"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:456215"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/10239183"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/61-19-8"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00045"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/15938965"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00020"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC456215"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="ARG_c" id="ARG_c" name="L-arginine"
       compartment="c" fbc:charge="1"
       fbc:chemicalFormula=
         "C6H15N4O2" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#ARG_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:ARG"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/ODKSFYDXXFIFQN-BYPYZUCNSA-O"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:32682"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/1266045"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/74-79-3"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00517"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/1549073"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00062"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC32682"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="ATP_c" id="ATP_c" name="ATP" compartment="c"
       fbc:charge="-4"
       fbc:chemicalFormula=
         "C10H12N5O13P3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#ATP_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:ATP"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/ZKHQWZAMYRWXGA-KQYNXXCUSA-J"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:30616"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/4574455"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/56-65-5"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00538"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/5461108"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00002"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC30616"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="CARBAMOYL__45__P_c" id="CARBAMOYL__45__P_c"
       name="carbamoyl phosphate" compartment="c" fbc:charge="-2"
       fbc:chemicalFormula=
         "CH2NO5P" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#CARBAMOYL__45__P_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:CARBAMOYL-P"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/FFQKYPRQEYGKAF-UHFFFAOYSA-L"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:58228"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/2666990"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/590-55-6"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB01096"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/3423467"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00169"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC58228"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="CO__45__A_c" id="CO__45__A_c" name="coenzyme A"
       compartment="c" fbc:charge="-4"
       fbc:chemicalFormula=
         "C21H32N7O16P3S" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#CO__45__A_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:CO-A"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/RGJOEKWQDUBAIZ-IBOSZNHHSA-J"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:57287"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/85-61-0"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB01423"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/25113190"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00010"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC57287"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/knapsack/C00007258"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="CPD__45__469_c" id="CPD__45__469_c"
       name="N-acetyl-L-glutamate 5-semialdehyde" compartment="c"
       fbc:charge="-1"
       fbc:chemicalFormula=
         "C7H10NO4" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#CPD__45__469_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:CPD-469"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/BCPSFKBPHHBDAI-LURJTMIESA-M"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:29123"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/5256773"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB06488"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/6857435"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C01250"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC29123"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="FUM_c" id="FUM_c" name="fumarate"
       compartment="c" fbc:charge="-2"
       fbc:chemicalFormula=
         "C4H2O4" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#FUM_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:FUM"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/VZCYOOQTPOCHFL-OWOJBTEDSA-L"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:29806"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/4573886"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/110-17-8"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00134"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/5460307"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/drugbank/DB01677"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00122"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC29806"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/knapsack/C00001183"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="GLN_c" id="GLN_c" name="L-glutamine"
       compartment="c" fbc:charge="0"
       fbc:chemicalFormula=
         "C5H10N2O3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#GLN_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:GLN"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/ZDXPYRJPNDTMRX-VKHMYHEASA-N"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:58359"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/56-85-9"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00641"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/6992086"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00064"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC58359"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="GLT_c" id="GLT_c" name="L-glutamate"
       compartment="c" fbc:charge="-1"
       fbc:chemicalFormula=
         "C5H8NO4" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#GLT_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:GLT"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/WHUUTDBJXJRKMK-VKHMYHEASA-M"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:29985"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/4573882"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/56-86-0"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00148"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/5460299"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00025"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC29985"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/knapsack/C00001358"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="HCO3_c" id="HCO3_c" name="hydrogencarbonate"
       compartment="c" fbc:charge="-1"
       fbc:chemicalFormula=
         "CHO3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#HCO3_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:HCO3"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/BVKZGUZCCUSVTD-UHFFFAOYSA-M"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:17544"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/749"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/71-52-3"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00595"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/769"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00288"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC17544"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="L__45__ARGININO__45__SUCCINATE_c"
       id="L__45__ARGININO__45__SUCCINATE_c"
       name="L-arginino-succinate" compartment="c" fbc:charge="-1"
       fbc:chemicalFormula=
         "C10H17N4O6" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description
             rdf:about="#L__45__ARGININO__45__SUCCINATE_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:L-ARGININO-SUCCINATE"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/KDZOASGQNOPSCU-ZBHICJROSA-M"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:57472"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00052"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/46878376"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C03406"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC57472"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="L__45__ASPARTATE_c" id="L__45__ASPARTATE_c"
       name="L-aspartate" compartment="c" fbc:charge="-1"
       fbc:chemicalFormula=
         "C4H6NO4" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#L__45__ASPARTATE_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:L-ASPARTATE"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/CKLJMWTZIZZHCS-REOHCLBHSA-M"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:29991"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/4573879"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/56-84-8"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00191"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/5460294"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00049"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC29991"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="L__45__CITRULLINE_c" id="L__45__CITRULLINE_c"
       name="L-citrulline" compartment="c" fbc:charge="0"
       fbc:chemicalFormula=
         "C6H13N3O3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#L__45__CITRULLINE_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:L-CITRULLINE"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/RHGKLRLOHDJJDR-BYPYZUCNSA-N"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:57743"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/372-75-8"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00904"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/6992098"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/drugbank/DB00155"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00327"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC16349"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="L__45__ORNITHINE_c" id="L__45__ORNITHINE_c"
       name="L-ornithine" compartment="c" fbc:charge="1"
       fbc:chemicalFormula=
         "C5H13N2O2" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#L__45__ORNITHINE_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:L-ORNITHINE"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/AHLPHDHHMVZTML-BYPYZUCNSA-O"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:46911"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/5360242"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00214"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/6992088"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00077"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC46911"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="N__45__ACETYL__45__GLUTAMYL__45__P_c"
       id="N__45__ACETYL__45__GLUTAMYL__45__P_c"
       name="N-acetylglutamyl-phosphate" compartment="c"
       fbc:charge="-3"
       fbc:chemicalFormula=
         "C7H9NO8P" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description
             rdf:about="#N__45__ACETYL__45__GLUTAMYL__45__P_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:N-ACETYL-GLUTAMYL-P"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/FCVIHFVSXHOPSW-YFKPBYRVSA-K"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:57936"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB06456"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/49791951"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C04133"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC57936"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="N__45__ALPHA__45__ACETYLORNITHINE_c"
       id="N__45__ALPHA__45__ACETYLORNITHINE_c"
       name="N-acetyl-L-ornithine" compartment="c" fbc:charge="0"
       fbc:chemicalFormula=
         "C7H14N2O3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description
             rdf:about="#N__45__ALPHA__45__ACETYLORNITHINE_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:N-ALPHA-ACETYLORNITHINE"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/JRLGPAXAGHMNOL-LURJTMIESA-N"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:57805"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB03357"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/6992102"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00437"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC57805"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="NADP_c" id="NADP_c" name="NADP+" compartment="c"
       fbc:charge="-3"
       fbc:chemicalFormula=
         "C21H25N7O17P3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#NADP_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:NADP"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/XJLXINKUBYWONI-NNYOXOHSSA-K"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:58349"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/10239198"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/53-59-8"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00217"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/15938972"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00006"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC58349"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="NADPH_c" id="NADPH_c" name="NADPH"
       compartment="c" fbc:charge="-4"
       fbc:chemicalFormula=
         "C21H26N7O17P3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#NADPH_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:NADPH"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/ACFIXJIJDZMPPO-NNYOXOHSSA-J"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:57783"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/10239199"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/2646-71-1"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00221"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/15983949"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00005"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC57783"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="PPI_c" id="PPI_c" name="diphosphate"
       compartment="c" fbc:charge="-3"
       fbc:chemicalFormula=
         "HO7P2" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#PPI_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:PPI"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/XPPKVPWEQAFLFU-UHFFFAOYSA-K"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:29888"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/996"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/2466-09-3"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00250"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/1023"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/drugbank/DB04160"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00013"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC33019"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="PROTON_c" id="PROTON_c" name="H+"
       compartment="c" fbc:charge="1"
       fbc:chemicalFormula=
         "H" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#PROTON_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:PROTON"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:15378"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/1010"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/cas/12408-02-5"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB59597"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/1038"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00080"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="Pi_c" id="Pi_c" name="phosphate" compartment="c"
       fbc:charge="-2"
       fbc:chemicalFormula=
         "HO4P" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#Pi_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:Pi"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/NBIIXXVUZAFLBC-UHFFFAOYSA-L"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:43474"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/cas/14265-44-2"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00973"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/3681305"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC43474"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/knapsack/C00007408"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="WATER_c" id="WATER_c" name="H2O" compartment="c"
       fbc:charge="0"
       fbc:chemicalFormula=
         "H2O" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#WATER_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:WATER"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:15377"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/937"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/7732-18-5"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB02111"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/962"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00001"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC15377"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction metaid="CARBPSYN__45__RXN" id="CARBPSYN__45__RXN"
       name="CARBPSYN-RXN" reversible="false" fast="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#CARBPSYN__45__RXN">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:CARBPSYN-RXN"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ec-code/6.3.5.5"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/rhea/18634"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.reaction/R00575"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <fbc:geneProductAssociation>
          <fbc:and>
            <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A2885"/>
            <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A2886"/>
          </fbc:and>
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference species="ATP_c"
           stoichiometry="2" constant="true"/>
          <speciesReference species="GLN_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="HCO3_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="WATER_c"
           stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="GLT_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="CARBAMOYL__45__P_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="ADP_c"
           stoichiometry="2" constant="true"/>
          <speciesReference species="Pi_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="PROTON_c"
           stoichiometry="2" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction metaid="ACETYLGLUTKIN__45__RXN"
       id="ACETYLGLUTKIN__45__RXN" name="ACETYLGLUTKIN-RXN"
       reversible="false" fast="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#ACETYLGLUTKIN__45__RXN">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:ACETYLGLUTKIN-RXN"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ec-code/2.7.2.8"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/rhea/14632"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.reaction/R02649"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <fbc:geneProductAssociation>
          <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A3341"/>
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference species="ACETYL__45__GLU_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="ATP_c"
           stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference
           species="N__45__ACETYL__45__GLUTAMYL__45__P_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="ADP_c"
           stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction metaid="N__45__ACETYLGLUTPREDUCT__45__RXN"
       id="N__45__ACETYLGLUTPREDUCT__45__RXN"
       name="N-ACETYLGLUTPREDUCT-RXN" reversible="false" fast="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description
             rdf:about="#N__45__ACETYLGLUTPREDUCT__45__RXN">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:N-ACETYLGLUTPREDUCT-RXN"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ec-code/1.2.1.38"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/rhea/21591"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.reaction/R03443"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <fbc:geneProductAssociation>
          <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A2421"/>
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference species="PROTON_c"
           stoichiometry="1" constant="true"/>
          <speciesReference
           species="N__45__ACETYL__45__GLUTAMYL__45__P_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="NADPH_c"
           stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="CPD__45__469_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="NADP_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="Pi_c"
           stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction metaid="ACETYLORNTRANSAM__45__RXN"
       id="ACETYLORNTRANSAM__45__RXN" name="ACETYLORNTRANSAM-RXN"
       reversible="false" fast="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#ACETYLORNTRANSAM__45__RXN">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:ACETYLORNTRANSAM-RXN"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ec-code/2.6.1.11"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/rhea/18052"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.reaction/R02283"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <fbc:geneProductAssociation>
          <fbc:or>
            <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A0176"/>
            <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A1147"/>
            <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A3277"/>
          </fbc:or>
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference species="GLT_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="CPD__45__469_c"
           stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference
           species="N__45__ALPHA__45__ACETYLORNITHINE_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="_2__45__KETOGLUTARATE_c"
           stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction metaid="ARGSUCCINLYA__45__RXN"
       id="ARGSUCCINLYA__45__RXN" name="ARGSUCCINLYA-RXN"
       reversible="false" fast="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#ARGSUCCINLYA__45__RXN">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:ARGSUCCINLYA-RXN"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ec-code/4.3.2.1"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/rhea/24023"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.reaction/R01086"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <fbc:geneProductAssociation>
          <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A0397"/>
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference species="L__45__ARGININO__45__SUCCINATE_c"
           stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ARG_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="FUM_c"
           stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction metaid="ARGSUCCINSYN__45__RXN"
       id="ARGSUCCINSYN__45__RXN" name="ARGSUCCINSYN-RXN"
       reversible="false" fast="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#ARGSUCCINSYN__45__RXN">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:ARGSUCCINSYN-RXN"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ec-code/6.3.4.5"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/rhea/10932"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.reaction/R01954"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <fbc:geneProductAssociation>
          <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A3751"/>
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference species="L__45__ASPARTATE_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="L__45__CITRULLINE_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="ATP_c"
           stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PROTON_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="L__45__ARGININO__45__SUCCINATE_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="PPI_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="AMP_c"
           stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction
       metaid="GLUTAMATE__45__N__45__ACETYLTRANSFERASE__45__RXN"
       id="GLUTAMATE__45__N__45__ACETYLTRANSFERASE__45__RXN"
       name="GLUTAMATE-N-ACETYLTRANSFERASE-RXN"
       reversible="false" fast="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description
             rdf:about=
               "#GLUTAMATE__45__N__45__ACETYLTRANSFERASE__45__RXN">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:GLUTAMATE-N-ACETYLTRANSFERASE-RXN"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ec-code/2.3.1.35"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/rhea/15350"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.reaction/R02282"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <fbc:geneProductAssociation>
          <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A0394"/>
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference species="GLT_c"
           stoichiometry="1" constant="true"/>
          <speciesReference
           species="N__45__ALPHA__45__ACETYLORNITHINE_c"
           stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="ACETYL__45__GLU_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="L__45__ORNITHINE_c"
           stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction metaid="N__45__ACETYLTRANSFER__45__RXN"
       id="N__45__ACETYLTRANSFER__45__RXN" name="N-ACETYLTRANSFER-RXN"
       reversible="false" fast="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description
             rdf:about="#N__45__ACETYLTRANSFER__45__RXN">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:N-ACETYLTRANSFER-RXN"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ec-code/2.3.1.1"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/rhea/24295"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.reaction/R00259"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <fbc:geneProductAssociation>
          <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A0394"/>
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference species="GLT_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="ACETYL__45__COA_c"
           stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PROTON_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="ACETYL__45__GLU_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="CO__45__A_c"
           stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction metaid="ORNCARBAMTRANSFER__45__RXN"
       id="ORNCARBAMTRANSFER__45__RXN" name="ORNCARBAMTRANSFER-RXN"
       reversible="true" fast="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#ORNCARBAMTRANSFER__45__RXN">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:ORNCARBAMTRANSFER-RXN"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ec-code/2.1.3.3"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/rhea/19516"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.reaction/R01398"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <fbc:geneProductAssociation>
          <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A3276"/>
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference species="L__45__ORNITHINE_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="CARBAMOYL__45__P_c"
           stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PROTON_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="L__45__CITRULLINE_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="Pi_c"
           stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
    <fbc:listOfGeneProducts>
      <fbc:geneProduct metaid="G_RRU__95__A3276"
       fbc:id="G_RRU__95__A3276" fbc:label="RRU_A3276">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A3276">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/uniprot/Q2RP74"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A3276"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3836723"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
      <fbc:geneProduct metaid="G_RRU__95__A0394"
       fbc:id="G_RRU__95__A0394" fbc:label="RRU_A0394">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A0394">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/uniprot/Q2RXE6"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A0394"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3833805"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
      <fbc:geneProduct metaid="G_RRU__95__A3751"
       fbc:id="G_RRU__95__A3751" fbc:label="RRU_A3751">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A3751">
              <bqbiol:is>
                <rdf:Bag></rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A3751"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3837208"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
      <fbc:geneProduct metaid="G_RRU__95__A0397"
       fbc:id="G_RRU__95__A0397" fbc:label="RRU_A0397">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A0397">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/uniprot/Q2RXE3"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A0397"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3833808"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
      <fbc:geneProduct metaid="G_RRU__95__A3277"
       fbc:id="G_RRU__95__A3277" fbc:label="RRU_A3277">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A3277">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/uniprot/Q2RP73"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A3277"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3836724"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
      <fbc:geneProduct metaid="G_RRU__95__A1147"
       fbc:id="G_RRU__95__A1147" fbc:label="RRU_A1147">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A1147">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/uniprot/Q2RV97"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A1147"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3834657"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
      <fbc:geneProduct metaid="G_RRU__95__A0176"
       fbc:id="G_RRU__95__A0176" fbc:label="RRU_A0176">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A0176">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/uniprot/Q2RY14"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A0176"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3834154"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
      <fbc:geneProduct metaid="G_RRU__95__A2421"
       fbc:id="G_RRU__95__A2421" fbc:label="RRU_A2421" fbc:name="argC">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A2421">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/uniprot/Q2RRM4"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A2421"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3835855"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
      <fbc:geneProduct metaid="G_RRU__95__A3341"
       fbc:id="G_RRU__95__A3341" fbc:label="RRU_A3341">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A3341">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/uniprot/Q2RP10"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A3341"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3836793"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
      <fbc:geneProduct metaid="G_RRU__95__A2886"
       fbc:id="G_RRU__95__A2886" fbc:label="RRU_A2886" fbc:name="carB">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A2886">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/uniprot/Q2RQB2"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A2886"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3836327"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
      <fbc:geneProduct metaid="G_RRU__95__A2885"
       fbc:id="G_RRU__95__A2885" fbc:label="RRU_A2885">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A2885">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/uniprot/Q2RQB3"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A2885"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3836326"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
    </fbc:listOfGeneProducts>
  </model>
</sbml>