<?xml version="1.0" encoding="UTF-8"?>
<!-- SBML generated on 30-Dec-2020  12:10:07 for organism GCF_000013085 (version 24.1) using MetaFlux (Pathway Tools version 24.0). -->
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2" level="3" version="1" fbc:required="false">
  <model metaid="GCF_000013085" id="GCF_000013085"
   name=
     "Generated from the BioCyc Pathway/Genome Database Rhodospirillum rubrum ATCC 11170"
   fbc:strict="false">
    <listOfCompartments>
      <compartment metaid="c" id="c"
       name="CCO-CYTOSOL" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="CARBON__45__DIOXIDE_c"
       id="CARBON__45__DIOXIDE_c" name="CO2" compartment="c"
       fbc:charge="0"
       fbc:chemicalFormula=
         "CO2" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#CARBON__45__DIOXIDE_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:CARBON-DIOXIDE"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/CURLTUGMZLYLDI-UHFFFAOYSA-N"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:16526"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/274"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/124-38-9"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB01967"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/280"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/umbbd.compound/c0131"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00011"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC16526"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="HCO3_c" id="HCO3_c" name="hydrogencarbonate"
       compartment="c" fbc:charge="-1"
       fbc:chemicalFormula=
         "CHO3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#HCO3_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:HCO3"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/BVKZGUZCCUSVTD-UHFFFAOYSA-M"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:17544"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/749"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/71-52-3"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00595"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/769"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00288"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC17544"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="PROTON_c" id="PROTON_c" name="H+"
       compartment="c" fbc:charge="1"
       fbc:chemicalFormula=
         "H" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#PROTON_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:PROTON"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:15378"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/1010"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/cas/12408-02-5"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB59597"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/1038"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00080"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="WATER_c" id="WATER_c" name="H2O" compartment="c"
       fbc:charge="0"
       fbc:chemicalFormula=
         "H2O" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#WATER_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:WATER"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:15377"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/937"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/7732-18-5"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB02111"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/962"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00001"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC15377"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction metaid="RXN0__45__5224" id="RXN0__45__5224"
       name="RXN0-5224" reversible="true" fast="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#RXN0__45__5224">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RXN0-5224"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ec-code/4.2.1.1"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/rhea/10751"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <fbc:geneProductAssociation>
          <fbc:or>
            <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A1725"/>
            <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A2056"/>
          </fbc:or>
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference species="HCO3_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="PROTON_c"
           stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="CARBON__45__DIOXIDE_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="WATER_c"
           stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
    <fbc:listOfGeneProducts>
      <fbc:geneProduct metaid="G_RRU__95__A2056"
       fbc:id="G_RRU__95__A2056" fbc:label="RRU_A2056">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A2056">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/uniprot/Q2RSN9"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A2056"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3835482"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
      <fbc:geneProduct metaid="G_RRU__95__A1725"
       fbc:id="G_RRU__95__A1725" fbc:label="RRU_A1725">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A1725">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/uniprot/Q2RTM0"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A1725"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3835146"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
    </fbc:listOfGeneProducts>
  </model>
</sbml>