D-RIBULOSE-1,5-BISPHOSPHATE:CYTOPLASM	1.000000e-03
CARBAMOYL PHOSPHATE:CYTOPLASM	1.000000e-03
MESO-DIAMINOPIMELATE:CYTOPLASM	1.000000e-03
L-LYSINE:CYTOPLASM	1.000000e-03
O-PHOSPHO-L-HOMOSERINE:CYTOPLASM	1.000000e-03
GLYCINE:CYTOPLASM	1.000000e-03
L-PHENYLALANINE:CYTOPLASM	1.000000e-03
3-PHENYL-2-OXOPROPANOATE:CYTOPLASM	1.000000e-03
L-ALANINE:CYTOPLASM	1.000000e-03
L-ASPARAGINE:CYTOPLASM	1.000000e-03
H2CO3:CYTOPLASM	1.000000e-03
N-ACETYL-L-GLUTAMATE:CYTOPLASM	1.000000e-03
N-SUCCINYL-L,L-2,6-DIAMINOPIMELATE:CYTOPLASM	1.000000e-03
N-ACETYLGLUTAMYL-PHOSPHATE:CYTOPLASM	1.000000e-03
N-ACETYL-L-GLUTAMATE 5-SEMIALDEHYDE:CYTOPLASM	1.000000e-03
N-ACETYL-L-ORNITHINE:CYTOPLASM	1.000000e-03
L-ARGININOSUCCINATE:CYTOPLASM	1.000000e-03
L-ARGININE:CYTOPLASM	1.000000e-03
L-CITRULLINE:CYTOPLASM	1.000000e-03
L-ORNITHINE:CYTOPLASM	1.000000e-03
(S)-1-PYRROLINE-5-CARBOXYLATE:CYTOPLASM	1.000000e-03
L-GLUTAMATE-5-SEMIALDEHYDE:CYTOPLASM	1.000000e-03
L,L-DIAMINOPIMELATE:CYTOPLASM	1.000000e-03
N-SUCCINYL-2-AMINO-6-KETOPIMELATE:CYTOPLASM	1.000000e-03
L-PROLINE:CYTOPLASM	1.000000e-03
5-(5-PHOSPHO-D-RIBOSYL-AMINOFORMIMINO)-1-(5-PHOSPHORIBOSYL)-IMIDAZOLE-4-CARBOXAMIDE:CYTOPLASM	1.000000e-03
L-TYROSINE:CYTOPLASM	1.000000e-03
ANTHRANILATE:CYTOPLASM	1.000000e-03
5-PHOSPHO-ALPHA-D-RIBOSE-1-DIPHOSPHATE:CYTOPLASM	1.000000e-03
1-(2-CARBOXYPHENYLAMINO)-1-DEOXY-D-RIBULOSE-5-PHOSPHATE:CYTOPLASM	1.000000e-03
(1S,2R)-1-C-(INDOL-3-YL)GLYCEROL-3-PHOSPHATE:CYTOPLASM	1.000000e-03
INDOLE:CYTOPLASM	1.000000e-03
L-TRYPTOPHAN:CYTOPLASM	1.000000e-03
1-(5-PHOSPHO-BETA-D-RIBOSYL)-ATP:CYTOPLASM	1.000000e-03
1-(5-PHOSPHO-BETA-D-RIBOSYL)-AMP:CYTOPLASM	1.000000e-03
PHOSPHORIBULOSYLFORMIMINO-AICAR-PHOSPHATE:CYTOPLASM	1.000000e-03
(S)-2,3,4,5-TETRAHYDRODIPICOLINATE:CYTOPLASM	1.000000e-03
D-ERYTHRO-1-(IMIDAZOL-4-YL)-GLYCEROL-3-PHOSPHATE:CYTOPLASM	1.000000e-03
5-AMINO-1-(5-PHOSPHO-D-RIBOSYL)IMIDAZOLE-4-CARBOXAMIDE:CYTOPLASM	1.000000e-03
3-(IMIDAZOL-4-YL)-2-OXOPROPYL-PHOSPHATE:CYTOPLASM	1.000000e-03
L-HISTIDINOL-PHOSPHATE:CYTOPLASM	1.000000e-03
HISTIDINOL:CYTOPLASM	1.000000e-03
HISTIDINAL:CYTOPLASM	1.000000e-03
L-HISTIDINE:CYTOPLASM	1.000000e-03
L-ASPARTATE-4-SEMIALDEHYDE:CYTOPLASM	1.000000e-03
(2S,4S)-4-HYDROXY-2,3,4,5-TETRAHYDRODIPICOLINATE:CYTOPLASM	1.000000e-03
GAMMA-L-GLUTAMYL 5-PHOSPHATE:CYTOPLASM	1.000000e-03
ADENOSINE-5'-PHOSPHOSULFATE:CYTOPLASM	1.000000e-03
PREPHENATE:CYTOPLASM	1.000000e-03
DGDP:CYTOPLASM	1.000000e-03
N1-(5-PHOSPHO-BETA-D-RIBOSYL)GLYCINAMIDE:CYTOPLASM	1.000000e-03
ADENYLO-SUCCINATE:CYTOPLASM	1.000000e-03
5-FORMAMIDO-1-(5-PHOSPHO-D-RIBOSYL)-IMIDAZOLE-4-CARBOXAMIDE:CYTOPLASM	1.000000e-03
N2-FORMYL-N1-(5-PHOSPHO-BETA-D-RIBOSYL)GLYCINAMIDE:CYTOPLASM	1.000000e-03
2-(FORMAMIDO)-N1-(5-PHOSPHO-BETA-D-RIBOSYL)ACETAMIDINE:CYTOPLASM	1.000000e-03
GMP:CYTOPLASM	1.000000e-03
GDP:CYTOPLASM	1.000000e-03
DADP:CYTOPLASM	1.000000e-03
DATP:CYTOPLASM	1.000000e-03
DGTP:CYTOPLASM	1.000000e-03
5-AMINO-1-(5-PHOSPHO-BETA-D-RIBOSYL)IMIDAZOLE:CYTOPLASM	1.000000e-03
GTP:CYTOPLASM	1.000000e-03
IMP:CYTOPLASM	1.000000e-03
XMP:CYTOPLASM	1.000000e-03
S-METHYL-5-THIOADENOSINE:CYTOPLASM	1.000000e-03
S-METHYL-5-THIO-D-RIBOSE-1-PHOSPHATE:CYTOPLASM	1.000000e-03
5-METHYLSULFANYL-RIBULOSE-1-PHOSPHATE:CYTOPLASM	1.000000e-03
S-METHYL-THIOACETATE:CYTOPLASM	1.000000e-03
2-METHYLTHIOETHANOL:CYTOPLASM	1.000000e-03
METHANETHIOL:CYTOPLASM	1.000000e-03
5-PHOSPHO-BETA-D-RIBOSYLAMINE:CYTOPLASM	1.000000e-03
5-AMINO-1-(5-PHOSPHO-D-RIBOSYL)IMIDAZOLE-4-CARBOXYLATE:CYTOPLASM	1.000000e-03
3'-PHOSPHOADENYLYL-SULFATE:CYTOPLASM	1.000000e-03
UDP:CYTOPLASM	1.000000e-03
SULFITE:CYTOPLASM	1.000000e-03
5-PHOSPHO-ALPHA-D-RIBOSE 1-DIPHOSPHATE:CYTOPLASM	1.000000e-03
(S)-DIHYDROOROTATE:CYTOPLASM	1.000000e-03
OROTATE:CYTOPLASM	1.000000e-03
N-CARBAMOYL-L-ASPARTATE:CYTOPLASM	1.000000e-03
DUMP:CYTOPLASM	1.000000e-03
DTMP:CYTOPLASM	1.000000e-03
DTDP:CYTOPLASM	1.000000e-03
UMP:CYTOPLASM	1.000000e-03
UTP:CYTOPLASM	1.000000e-03
5'-PHOSPHORIBOSYL-4-(N-SUCCINOCARBOXAMIDE)-5-AMINOIMIDAZOLE:CYTOPLASM	1.000000e-03
CTP:CYTOPLASM	1.000000e-03
CDP:CYTOPLASM	1.000000e-03
DCDP:CYTOPLASM	1.000000e-03
DCTP:CYTOPLASM	1.000000e-03
DUTP:CYTOPLASM	1.000000e-03
DTTP:CYTOPLASM	1.000000e-03
DUDP:CYTOPLASM	1.000000e-03
FORMATE:CYTOPLASM	1.000000e-03
OROTIDINE 5'-PHOSPHATE:CYTOPLASM	1.000000e-03
3-(4-HYDROXYPHENYL)PYRUVATE:CYTOPLASM	1.000000e-03
N-(5-PHOSPHORIBOSYL)-ANTHRANILATE:CYTOPLASM	1.000000e-03
CHORISMATE:CYTOPLASM	1.000000e-03
5-O-(1-CARBOXYLATOVINYL)-3-PHOSPHONATOSHIKIMATE:CYTOPLASM	1.000000e-03
BETA-D-FRUCTOSE-1,6-BISPHOSPHATE:CYTOPLASM	1.000000e-03
ACETATE:CYTOPLASM	1.000000e-03
GLYCERONE_PHOSPHATE:CYTOPLASM	1.000000e-03
L-GLUTAMATE:CYTOPLASM	1.000000e-03
L-ASPARTATE:CYTOPLASM	1.000000e-03
L-ASPARTYL-4-PHOSPHATE:CYTOPLASM	1.000000e-03
L-ASPARTATE-SEMIALDEHYDE:CYTOPLASM	1.000000e-03
L-HOMOSERINE:CYTOPLASM	1.000000e-03
BETA-D-FRUCTOSE-6-PHOSPHATE:CYTOPLASM	1.000000e-03
O-ACETYL-L-HOMOSERINE:CYTOPLASM	1.000000e-03
H2S:CYTOPLASM	1.000000e-03
L-HOMOCYSTEINE:CYTOPLASM	1.000000e-03
D-GLYCERALDEHYDE-3-PHOSPHATE:CYTOPLASM	1.000000e-03
L-METHIONINE:CYTOPLASM	1.000000e-03
S-ADENOSYL-L-METHIONINE:CYTOPLASM	1.000000e-03
D-RIBULOSE-5-PHOSPHATE:CYTOPLASM	1.000000e-03
ACETALDEHYDE:CYTOPLASM	1.000000e-03
GLYOXYLATE:CYTOPLASM	1.000000e-03
3-PHOSPHO-D-GLYCEROYL-PHOSPHATE:CYTOPLASM	1.000000e-03
ACETYL-COA:CYTOPLASM	1.000000e-03
D-XYLULOSE-5-PHOSPHATE:CYTOPLASM	1.000000e-03
D-RIBOSE-5-PHOSPHATE:CYTOPLASM	1.000000e-03
D-SEDOHEPTULOSE-1,7-BISPHOSPHATE:CYTOPLASM	1.000000e-03
2-PHOSPHO-D-GLYCERATE:CYTOPLASM	1.000000e-03
PHOSPHOENOLPYRUVATE:CYTOPLASM	1.000000e-03
PYRUVATE:CYTOPLASM	1.000000e-03
D-ERYTHROSE-4-PHOSPHATE:CYTOPLASM	1.000000e-03
OXALOACETATE:CYTOPLASM	1.000000e-03
(S)-MALATE:CYTOPLASM	1.000000e-03
CITRATE:CYTOPLASM	1.000000e-03
CIS-ACONITATE:CYTOPLASM	1.000000e-03
D-THREO-ISOCITRATE:CYTOPLASM	1.000000e-03
2-OXOGLUTARATE:CYTOPLASM	1.000000e-03
SUCCINYL-COA:CYTOPLASM	1.000000e-03
SUCCINATE:CYTOPLASM	1.000000e-03
FUMARATE:CYTOPLASM	1.000000e-03
S-RIBOSYL-L-HOMOCYSTEINE:CYTOPLASM	1.000000e-03
S-ADENOSYL-L-HOMOCYSTEINE:CYTOPLASM	1.000000e-03
(2R,3S)-3-ISOPROPYLMALATE:CYTOPLASM	1.000000e-03
(2S)-2-ISOPROPYLMALATE:CYTOPLASM	1.000000e-03
(2S)-2-ISOPROPYL-3-OXOSUCCINATE:CYTOPLASM	1.000000e-03
4-METHYL-2-OXOPENTANOATE:CYTOPLASM	1.000000e-03
2-AMINOBUT-2-ENOATE:CYTOPLASM	1.000000e-03
2-IMINOBUTANOATE:CYTOPLASM	1.000000e-03
(R)-2,3-DIHYDROXY-3-METHYLPENTANOATE:CYTOPLASM	1.000000e-03
(S)-3-METHYL-2-OXOPENTANOATE:CYTOPLASM	1.000000e-03
(S)-2-ACETO-2-HYDROXYBUTANOATE:CYTOPLASM	1.000000e-03
2-OXOBUTANOATE:CYTOPLASM	1.000000e-03
L-ISOLEUCINE:CYTOPLASM	1.000000e-03
(S)-2-ACETOLACTATE:CYTOPLASM	1.000000e-03
L-LEUCINE:CYTOPLASM	1.000000e-03
L-THREONINE:CYTOPLASM	1.000000e-03
L-VALINE:CYTOPLASM	1.000000e-03
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-PHOSPHATE:CYTOPLASM	1.000000e-03
3-DEHYDROQUINATE:CYTOPLASM	1.000000e-03
3-DEHYDROSHIKIMATE:CYTOPLASM	1.000000e-03
SHIKIMATE:CYTOPLASM	1.000000e-03
SHIKIMATE-3-PHOSPHATE:CYTOPLASM	1.000000e-03
2-ISOPROPYLMALEATE:CYTOPLASM	1.000000e-03
D-SEDOHEPTULOSE-7-PHOSPHATE:CYTOPLASM	1.000000e-03
O-SUCCINYL-L-HOMOSERINE:CYTOPLASM	1.000000e-03
L-CYSTATHIONINE:CYTOPLASM	1.000000e-03
3-PHOSPHO-D-GLYCERATE:CYTOPLASM	1.000000e-03
(2R)-2,3-DIHYDROXY-3-METHYLBUTANOATE:CYTOPLASM	1.000000e-03
L-GLUTAMINE:CYTOPLASM	1.000000e-03
O-ACETYL-L-SERINE:CYTOPLASM	1.000000e-03
3-PHOSPHOOXYPYRUVATE:CYTOPLASM	1.000000e-03
L-CYSTEINE:CYTOPLASM	1.000000e-03
3-PHOSPHO-L-SERINE:CYTOPLASM	1.000000e-03
3-METHYL-2-OXOBUTANOATE:CYTOPLASM	1.000000e-03
L-SERINE:CYTOPLASM	1.000000e-03
H2O:CYTOPLASM	5.550000e+01
NADH:CYTOPLASM	8.300000e-04
ADP:CYTOPLASM	5.600000e-06
NAD+:CYTOPLASM	2.600000e-03
FD_RED:CYTOPLASM	2.000000e-03
ORTHOPHOSPHATE:CYTOPLASM	2.000000e-02
NADP+:CYTOPLASM	2.100000e-06
ETHYLENE:CYTOPLASM	1.000000e-07
H2:CYTOPLASM	2.000000e-09
NADPH:CYTOPLASM	1.200000e-04
ATP:CYTOPLASM	9.600000e-02
A_REDUCED_THIOREDOXIN:CYTOPLASM	2.000000e-03
N10-FORMYLTETRAHYDROFOLATE:CYTOPLASM	2.000000e-03
COA:CYTOPLASM	1.400000e-06
CO2:CYTOPLASM	1.000000e-04
A_REDUCED_FERREDOXIN:CYTOPLASM	2.000000e-03
AN_OXIDIZED_FERREDOXIN:CYTOPLASM	2.000000e-03
5,10-METHYLENETETRAHYDROFOLATE:CYTOPLASM	2.000000e-03
NH3:CYTOPLASM	1.000000e-04
(4S)-4,5-DIHYDROXYPENTAN-2,3-DIONE:CYTOPLASM	2.000000e-09
ADENINE:CYTOPLASM	2.000000e-06
ADENOSINE:CYTOPLASM	2.000000e-14
TETRAHYDROFOLATE:CYTOPLASM	2.000000e-03
5-METHYLTETRAHYDROFOLATE:CYTOPLASM	2.000000e-03
SULFATE:CYTOPLASM	1.000000e-02
ADENOSINE-3',5'-BISPHOSPHATE:CYTOPLASM	1.000000e-03
AN_OXIDIZED_THIOREDOXIN:CYTOPLASM	2.000000e-03
DIPHOSPHATE:CYTOPLASM	1.000000e-04
AMP:CYTOPLASM	2.810000e-07
A 7,8-DIHYDROFOLATE:CYTOPLASM	2.000000e-03
ETHANOL:CYTOPLASM	8.500000e-02
FD_OX:CYTOPLASM	2.000000e-06
PROTEIN	1.000000e-09
RNA	1.000000e-08
DNA	1.000000e-09
