<?xml version="1.0" encoding="UTF-8"?>
<!-- SBML generated on 30-Dec-2020  16:41:02 for organism GCF_000013085 (version 24.1) using MetaFlux (Pathway Tools version 24.0). -->
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2" level="3" version="1" fbc:required="false">
  <model metaid="GCF_000013085" id="GCF_000013085"
   name=
     "Generated from the BioCyc Pathway/Genome Database Rhodospirillum rubrum ATCC 11170"
   fbc:strict="false">
    <listOfCompartments>
      <compartment metaid="c" id="c"
       name="CCO-CYTOSOL" constant="false"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="ADP_c" id="ADP_c" name="ADP" compartment="c"
       fbc:charge="-3"
       fbc:chemicalFormula=
         "C10H12N5O10P2" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#ADP_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:ADP"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/XTWYTFMLZFPYCI-KQYNXXCUSA-K"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:456216"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/5414423"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/58-64-0"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB01341"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/7058055"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00008"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC456216"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="AMMONIUM_c" id="AMMONIUM_c" name="ammonium"
       compartment="c" fbc:charge="1"
       fbc:chemicalFormula=
         "H4N" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#AMMONIUM_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:AMMONIUM"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/QGZKDVFQNNGYKY-UHFFFAOYSA-O"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:28938"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/218"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/cas/14798-03-9"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB41827"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/223"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C01342"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC28938"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="ATP_c" id="ATP_c" name="ATP" compartment="c"
       fbc:charge="-4"
       fbc:chemicalFormula=
         "C10H12N5O13P3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#ATP_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:ATP"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/ZKHQWZAMYRWXGA-KQYNXXCUSA-J"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:30616"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/4574455"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/56-65-5"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00538"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/5461108"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00002"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC30616"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="GLT_c" id="GLT_c" name="L-glutamate"
       compartment="c" fbc:charge="-1"
       fbc:chemicalFormula=
         "C5H8NO4" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#GLT_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:GLT"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/WHUUTDBJXJRKMK-VKHMYHEASA-M"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:29985"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/4573882"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/56-86-0"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00148"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/5460299"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00025"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC29985"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/knapsack/C00001358"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species
       metaid="L__45__DELTA1__45__PYRROLINE_5__45__CARBOXYLATE_c"
       id="L__45__DELTA1__45__PYRROLINE_5__45__CARBOXYLATE_c"
       name="(S)-1-pyrroline-5-carboxylate" compartment="c"
       fbc:charge="-1"
       fbc:chemicalFormula=
         "C5H6NO2" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description
             rdf:about=
               "#L__45__DELTA1__45__PYRROLINE_5__45__CARBOXYLATE_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:L-DELTA1-PYRROLINE_5-CARBOXYLATE"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/DWAKNKKXGALPNW-BYPYZUCNSA-M"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:17388"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/10140174"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/2906-39-0"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB01301"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/11966181"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C03912"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC17388"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="L__45__GLUTAMATE__45__5__45__P_c"
       id="L__45__GLUTAMATE__45__5__45__P_c"
       name="gamma-L-glutamyl 5-phosphate" compartment="c"
       fbc:charge="-2"
       fbc:chemicalFormula=
         "C5H8NO7P" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description
             rdf:about="#L__45__GLUTAMATE__45__5__45__P_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:L-GLUTAMATE-5-P"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/PJRXVIJAERNUIP-VKHMYHEASA-L"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:58274"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB01228"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/44457531"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C03287"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC58274"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="L__45__GLUTAMATE_GAMMA__45__SEMIALDEHYDE_c"
       id="L__45__GLUTAMATE_GAMMA__45__SEMIALDEHYDE_c"
       name="L-glutamate-5-semialdehyde" compartment="c" fbc:charge="0"
       fbc:chemicalFormula=
         "C5H9NO3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description
             rdf:about="#L__45__GLUTAMATE_GAMMA__45__SEMIALDEHYDE_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:L-GLUTAMATE_GAMMA-SEMIALDEHYDE"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/KABXUUFDPUOJMW-BYPYZUCNSA-N"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:58066"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB02104"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/49791979"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C01165"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC58066"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="L__45__ORNITHINE_c" id="L__45__ORNITHINE_c"
       name="L-ornithine" compartment="c" fbc:charge="1"
       fbc:chemicalFormula=
         "C5H13N2O2" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#L__45__ORNITHINE_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:L-ORNITHINE"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/AHLPHDHHMVZTML-BYPYZUCNSA-O"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:46911"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/5360242"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00214"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/6992088"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00077"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC46911"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="NAD__45__P__45__OR__45__NOP_c"
       id="NAD__45__P__45__OR__45__NOP_c" name="NAD(P)+"
       compartment="c" fbc:charge="-1"
       fbc:chemicalFormula=
         "" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#NAD__45__P__45__OR__45__NOP_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:NAD-P-OR-NOP"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:13390"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="NADH__45__P__45__OR__45__NOP_c"
       id="NADH__45__P__45__OR__45__NOP_c" name="NAD(P)H"
       compartment="c" fbc:charge="-2"
       fbc:chemicalFormula=
         "" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description
             rdf:about="#NADH__45__P__45__OR__45__NOP_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:NADH-P-OR-NOP"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:13392"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="NADP_c" id="NADP_c" name="NADP+" compartment="c"
       fbc:charge="-3"
       fbc:chemicalFormula=
         "C21H25N7O17P3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#NADP_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:NADP"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/XJLXINKUBYWONI-NNYOXOHSSA-K"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:58349"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/10239198"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/53-59-8"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00217"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/15938972"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00006"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC58349"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="NADPH_c" id="NADPH_c" name="NADPH"
       compartment="c" fbc:charge="-4"
       fbc:chemicalFormula=
         "C21H26N7O17P3" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#NADPH_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:NADPH"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/ACFIXJIJDZMPPO-NNYOXOHSSA-J"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:57783"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/10239199"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/2646-71-1"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00221"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/15983949"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00005"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC57783"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="PRO_c" id="PRO_c" name="L-proline"
       compartment="c" fbc:charge="0"
       fbc:chemicalFormula=
         "C5H9NO2" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#PRO_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:PRO"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/ONIBWKKTOPOVIA-BYPYZUCNSA-N"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:60039"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/147-85-3"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00162"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/6971047"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00148"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC60039"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="PROTON_c" id="PROTON_c" name="H+"
       compartment="c" fbc:charge="1"
       fbc:chemicalFormula=
         "H" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#PROTON_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:PROTON"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/GPRLSGONYQIRFK-UHFFFAOYSA-N"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:15378"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/1010"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/cas/12408-02-5"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB59597"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/1038"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00080"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="Pi_c" id="Pi_c" name="phosphate" compartment="c"
       fbc:charge="-2"
       fbc:chemicalFormula=
         "HO4P" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#Pi_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:Pi"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/NBIIXXVUZAFLBC-UHFFFAOYSA-L"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:43474"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/cas/14265-44-2"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB00973"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/3681305"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC43474"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/knapsack/C00007408"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species metaid="WATER_c" id="WATER_c" name="H2O" compartment="c"
       fbc:charge="0"
       fbc:chemicalFormula=
         "H2O" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#WATER_c">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:WATER"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/inchikey/XLYOFNOQVPJJNP-UHFFFAOYSA-N"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chebi/CHEBI:15377"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/chemspider/937"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/cas/7732-18-5"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/hmdb/HMDB02111"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/pubchem.compound/962"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.compound/C00001"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/metabolights/MTBLC15377"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasProperty>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/sbo/SBO:0000247"/>
                </rdf:Bag>
              </bqbiol:hasProperty>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction metaid="SPONTPRO__45__RXN" id="SPONTPRO__45__RXN"
       name="SPONTPRO-RXN" reversible="true" fast="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#SPONTPRO__45__RXN">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:SPONTPRO-RXN"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/rhea/28237"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.reaction/R03314"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference species="PROTON_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="WATER_c"
           stoichiometry="1" constant="true"/>
          <speciesReference
           species="L__45__DELTA1__45__PYRROLINE_5__45__CARBOXYLATE_c"
           stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference
           species="L__45__GLUTAMATE_GAMMA__45__SEMIALDEHYDE_c"
           stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction metaid="GLUTKIN__45__RXN" id="GLUTKIN__45__RXN"
       name="GLUTKIN-RXN" reversible="false" fast="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#GLUTKIN__45__RXN">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:GLUTKIN-RXN"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ec-code/2.7.2.11"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/rhea/14878"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.reaction/R00239"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <fbc:geneProductAssociation>
          <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A1239"/>
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference species="GLT_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="ATP_c"
           stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="L__45__GLUTAMATE__45__5__45__P_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="ADP_c"
           stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction metaid="GLUTSEMIALDEHYDROG__45__RXN"
       id="GLUTSEMIALDEHYDROG__45__RXN" name="GLUTSEMIALDEHYDROG-RXN"
       reversible="false" fast="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#GLUTSEMIALDEHYDROG__45__RXN">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:GLUTSEMIALDEHYDROG-RXN"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ec-code/1.2.1.41"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/rhea/19543"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.reaction/R03313"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <fbc:geneProductAssociation>
          <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A1238"/>
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference species="L__45__GLUTAMATE__45__5__45__P_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="NADPH_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="PROTON_c"
           stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference
           species="L__45__GLUTAMATE_GAMMA__45__SEMIALDEHYDE_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="Pi_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="NADP_c"
           stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction metaid="ORNITHINE__45__CYCLODEAMINASE__45__RXN"
       id="ORNITHINE__45__CYCLODEAMINASE__45__RXN"
       name="ORNITHINE-CYCLODEAMINASE-RXN"
       reversible="false" fast="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description
             rdf:about="#ORNITHINE__45__CYCLODEAMINASE__45__RXN">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:ORNITHINE-CYCLODEAMINASE-RXN"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ec-code/4.3.1.12"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/rhea/24369"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.reaction/R00671"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <fbc:geneProductAssociation>
          <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A2867"/>
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference species="L__45__ORNITHINE_c"
           stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PRO_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="AMMONIUM_c"
           stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction metaid="PYRROLINECARBREDUCT__45__RXN"
       id="PYRROLINECARBREDUCT__45__RXN" name="PYRROLINECARBREDUCT-RXN"
       reversible="false" fast="false">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#PYRROLINECARBREDUCT__45__RXN">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:PYRROLINECARBREDUCT-RXN"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ec-code/1.5.1.2"/>
                  <rdf:li
                   rdf:resource="http://identifiers.org/rhea/14107"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/kegg.reaction/R01251"/>
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <fbc:geneProductAssociation>
          <fbc:geneProductRef fbc:geneProduct="G_RRU__95__A3281"/>
        </fbc:geneProductAssociation>
        <listOfReactants>
          <speciesReference
           species="L__45__DELTA1__45__PYRROLINE_5__45__CARBOXYLATE_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="NADH__45__P__45__OR__45__NOP_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="PROTON_c"
           stoichiometry="2" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="PRO_c"
           stoichiometry="1" constant="true"/>
          <speciesReference species="NAD__45__P__45__OR__45__NOP_c"
           stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
    <fbc:listOfGeneProducts>
      <fbc:geneProduct metaid="G_RRU__95__A3281"
       fbc:id="G_RRU__95__A3281" fbc:label="RRU_A3281">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A3281">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/uniprot/Q2RP69"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A3281"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3836728"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
      <fbc:geneProduct metaid="G_RRU__95__A2867"
       fbc:id="G_RRU__95__A2867" fbc:label="RRU_A2867">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A2867">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/uniprot/Q2RQD1"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A2867"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3836307"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
      <fbc:geneProduct metaid="G_RRU__95__A1238"
       fbc:id="G_RRU__95__A1238" fbc:label="RRU_A1238">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A1238">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/uniprot/Q2RV06"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A1238"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3833736"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
      <fbc:geneProduct metaid="G_RRU__95__A1239"
       fbc:id="G_RRU__95__A1239" fbc:label="RRU_A1239">
        <annotation>
          <rdf:RDF
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#G_RRU__95__A1239">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/uniprot/Q2RV05"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isEncodedBy>
                <rdf:Bag>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/biocyc/GCF_000013085:RRU_A1239"/>
                  <rdf:li
                   rdf:resource=
                     "http://identifiers.org/ncbigene/3833737"/>
                </rdf:Bag>
              </bqbiol:isEncodedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </fbc:geneProduct>
    </fbc:listOfGeneProducts>
  </model>
</sbml>