RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	-2.300000e+01	nan
PHOSGLYPHOS-RXN	1.850000e+01	nan
GAPOXNPHOSPHN-RXN	-1.530000e+01	nan
1.2.1.13-RXN	1.860000e+01	nan
TRIOSEPISOMERIZATION-RXN	-5.200000e+00	nan
F16ALDOLASE-RXN	-1.520000e+01	nan
F16BDEPHOS-RXN	9.600000e+00	nan
2TRANSKETO-RXN	-1.640000e+01	nan
RIBULP3EPIM-RXN	3.400000e+00	nan
1TRANSKETO-RXN	4.000000e+00	nan
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	-1.790000e+01	nan
RIB5PISOM-RXN	1.800000e+00	nan
PHOSPHORIBULOKINASE-RXN	-1.850000e+01	nan
SEDOBISALDOL-RXN	-1.340000e+01	nan
TRANSALDOL-RXN	2.570000e+01	nan
6PFRUCTPHOS-RXN	-3.770000e+01	nan
RXN-15513	-4.500000e+00	nan
PGLUCISOM-RXN	2.870000e+01	nan
2PGADEHYDRAT-RXN	-4.090000e+00	nan
PEPDEPHOS-RXN	-2.890000e+01	nan
PDH	-3.360000e+01	nan
CITSYN-RXN	-3.150000e+01	nan
ACONITATEDEHYDR-RXN	8.300000e+00	nan
ACONITATEHYDR-RXN	6.000000e-01	nan
ISOCITDEH-RXN	3.000000e+00	nan
2OXOGLUTARATEDEH-RXN	-2.300000e+01	nan
SUCCCOASYN-RXN	1.000000e+00	nan
RXN-14971	6.560000e+01	nan
FUMHYDR-RXN	-3.460000e+00	nan
MALATE-DEH-RXN	3.301000e+01	nan
ISOCIT-CLEAV-RXN	5.000000e+00	nan
MALSYN-RXN	-3.090000e+01	nan
ALCOHOL-DEHYDROG-RXN	2.437000e+01	nan
RXN66-3	-4.320000e+01	nan
ACETATE--COA-LIGASE-RXN	-5.400000e+00	nan
ASPAMINOTRANS-RXN	-2.900000e+00	nan
ASPARTATEKIN-RXN	1.640000e+01	nan
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	-1.280000e+01	nan
HOMOSERDEHYDROG-RXN	-2.910000e+01	nan
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	-2.600000e+01	nan
ACETYLHOMOSER-CYS-RXN	-6.200000e+01	nan
HOMOCYSMET-RXN	-8.000000e+00	nan
S-ADENMETSYN-RXN	-0.000000e+00	nan
RXN-7605	0.000000e+00	nan
ADENOSYLHOMOCYSTEINASE-RXN	3.680000e+01	nan
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	-1.610000e+01	nan
RIBOSYLHOMOCYSTEINASE-RXN	-1.340000e+01	nan
GLUTAMINESYN-RXN	-1.780000e+01	nan
GLUTAMATESYN-RXN	-5.640000e+01	nan
PGLYCDEHYDROG-RXN	3.740000e+01	nan
PSERTRANSAM-RXN	1.280000e+01	nan
RXN0-5114	-1.085000e+01	nan
CYSTATHIONINE-BETA-SYNTHASE-RXN	-3.250000e+01	nan
O-SUCCHOMOSERLYASE-RXN	-5.800000e+01	nan
HOMSUCTRAN-RXN	-3.300000e+01	nan
SERINE-O-ACETTRAN-RXN	-6.700000e+00	nan
ACSERLY-RXN	-4.900000e+01	nan
2-OXOGLUTARATE-SYNTHASE-RXN	8.668800e+01	nan
PYRUFLAVREDUCT-RXN	7.818800e+01	nan
DIHYDROXYISOVALDEHYDRAT-RXN	-3.530000e+01	nan
ACETOLACTREDUCTOISOM-RXN	2.520000e+01	nan
RXN-8991	-5.000000e+00	nan
3-ISOPROPYLMALDEHYDROG-RXN	2.200000e+01	nan
RXN-7800	-2.000000e+01	nan
RXN-15121	-1.700000e+01	nan
DIHYDROXYMETVALDEHYDRAT-RXN	-3.530000e+01	nan
ACETOOHBUTREDUCTOISOM-RXN	2.520000e+01	nan
ACETOLACTSYN-RXN	-3.600000e+01	nan
RXN-15123	-1.700000e+01	nan
3-ISOPROPYLMALISOM-RXN	-1.500000e+00	nan
2-ISOPROPYLMALATESYN-RXN	-2.200000e+01	nan
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	-7.000000e+00	nan
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	-1.300000e+00	nan
RXN-15122	5.900000e+00	nan
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	6.000000e-01	nan
ACETOOHBUTSYN-RXN	-2.600000e+01	nan
DAHPSYN-RXN	-7.410000e+01	nan
3-DEHYDROQUINATE-SYNTHASE-RXN	-1.540000e+02	nan
3-DEHYDROQUINATE-DEHYDRATASE-RXN	-5.300000e+00	nan
SHIKIMATE-5-DEHYDROGENASE-RXN	1.620000e+01	nan
SHIKIMATE-KINASE-RXN	-2.220000e+01	nan
2.5.1.19-RXN	-1.590000e+01	nan
CHORISMATE-SYNTHASE-RXN	-5.000000e+01	nan
CHORISMATEMUT-RXN	-4.800000e+01	nan
PREPHENATEDEHYDROG-RXN	-1.200000e+01	nan
TYROSINE-AMINOTRANSFERASE-RXN	1.100000e+00	nan
ANTHRANSYN-RXN	-1.040000e+02	nan
PRTRANS-RXN	-6.100000e+01	nan
PRAISOM-RXN	-9.800000e+00	nan
IGPSYN-RXN	-8.200000e+01	nan
RXN0-2381	1.930000e+01	nan
RXN0-2382	-4.970000e+01	nan
PRPPSYN-RXN	5.600000e+00	nan
ATPPHOSPHORIBOSYLTRANS-RXN	0.000000e+00	nan
HISTPRATPHYD-RXN	-0.000000e+00	nan
HISTCYCLOHYD-RXN	-0.000000e+00	nan
PRIBFAICARPISOM-RXN	-9.300000e+00	nan
GLUTAMIDOTRANS-RXN	0.000000e+00	nan
IMIDPHOSDEHYD-RXN	-4.130000e+01	nan
HISTAMINOTRANS-RXN	7.900000e+00	nan
HISTIDPHOS-RXN	-1.440000e+01	nan
HISTOLDEHYD-RXN	2.400000e+01	nan
HISTALDEHYD-RXN	-2.380000e+01	nan
DIHYDRODIPICSYN-RXN	-9.500000e+01	nan
RXN-14014	5.810000e+01	nan
TETHYDPICSUCC-RXN	2.700000e+01	nan
SUCCINYLDIAMINOPIMTRANS-RXN	1.900000e+00	nan
SUCCDIAMINOPIMDESUCC-RXN	8.000000e+00	nan
DIAMINOPIMEPIM-RXN	-1.700000e+00	nan
DIAMINOPIMDECARB-RXN	-1.800000e+01	nan
HOMOSERKIN-RXN	-3.600000e+01	nan
THRESYN-RXN	-2.860000e+01	nan
THREONINE-ALDOLASE-RXN	9.900000e+00	nan
GLYOHMETRANS-RXN	-1.030000e+01	nan
RXN-10814	4.461993e+00	nan
PREPHENATEDEHYDRAT-RXN	-6.401523e+01	nan
ALANINE-DEHYDROGENASE-RXN	4.160000e+01	nan
ASNSYNA-RXN	-1.912412e+01	nan
ASNSYNB-RXN	-3.182314e+01	nan
CARBPSYN-RXN	-2.344477e-01	nan
ACETYLGLUTKIN-RXN	2.830048e+01	nan
N-ACETYLGLUTPREDUCT-RXN	-1.520019e+01	nan
ACETYLORNTRANSAM-RXN	4.218306e+00	nan
ARGSUCCINLYA-RXN	1.441741e+01	nan
ARGSUCCINSYN-RXN	3.906193e+00	nan
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	5.099847e+00	nan
N-ACETYLTRANSFER-RXN	-1.631533e+01	nan
ORNCARBAMTRANSFER-RXN	-3.463289e+01	nan
RXN0-5224	3.635110e+00	nan
SPONTPRO-RXN	3.330966e+00	nan
GLUTKIN-RXN	3.092860e+01	nan
GLUTSEMIALDEHYDROG-RXN	-1.535367e+01	nan
ORNITHINE-CYCLODEAMINASE-RXN	-2.270226e+01	nan
PYRROLINECARBREDUCT-RXN	-5.374345e+01	nan
SULFATE-ADENYLYLTRANS-RXN	4.551251e+01	nan
ADENYLYLSULFKIN-RXN	-1.186256e+01	nan
1.8.4.8-RXN	-3.873112e+01	nan
SULFITE-REDUCT-RXN	1.286305e+02	nan
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	-6.209971e+00	nan
MALATE-DEHYDROGENASE-NADP+-RXN	3.109710e+01	nan
OXALODECARB-RXN	-2.011714e+01	nan
RXN-9929	-5.384522e+01	nan
DIHYDROOROT-RXN	1.418899e+00	nan
THYMIDYLATESYN-RXN	-4.490165e+01	nan
DTMPKI-RXN	-3.247545e+00	nan
RXN-12002	-3.508091e+00	nan
CTPSYN-RXN	-2.541016e+01	nan
RXN-12195	-2.627870e+01	nan
CDPREDUCT-RXN	-3.807227e+01	nan
DCDPKIN-RXN	3.853948e+00	nan
DCTP-DEAM-RXN	-2.613656e+01	nan
DTDPKIN-RXN	4.021193e+00	nan
UDPREDUCT-RXN	-4.023368e+01	nan
DUDPKIN-RXN	1.513886e+00	nan
RXN-8850	-6.949566e+01	nan
DUTP-PYROP-RXN	-3.827632e+01	nan
RXN0-723	-6.156054e+01	nan
RXN0-724	-7.454468e+01	nan
ASPCARBTRANS-RXN	-2.393436e+01	nan
OROPRIBTRANS-RXN	1.266923e+01	nan
OROTPDECARB-RXN	-2.963201e+01	nan
UDPKIN-RXN	8.897799e+00	nan
AICARSYN-RXN	2.565702e+01	nan
AIRCARBOXY-RXN	2.264564e+00	nan
GLYRIBONUCSYN-RXN	-2.513278e+01	nan
PRPPAMIDOTRANS-RXN	-6.309801e+01	nan
AMPSYN-RXN	2.468605e+01	nan
AICARTRANSFORM-RXN	8.368534e+00	nan
GART-RXN	7.253742e+00	nan
AIRS-RXN	1.260246e+01	nan
SAICARSYN-RXN	-6.869320e+01	nan
FGAMSYN-RXN	3.058578e+01	nan
ADENYL-KIN-RXN	-1.864936e+00	nan
GUANYL-KIN-RXN	-3.050404e+00	nan
ADPREDUCT-RXN	-4.232947e+01	nan
DADPKIN-RXN	3.297124e+00	nan
GDPREDUCT-RXN	-3.750291e+01	nan
DGDPKIN-RXN	2.679043e+00	nan
GDPKIN-RXN	-8.845501e-01	nan
IMPCYCLOHYDROLASE-RXN	-1.969052e+01	nan
IMP-DEHYDROG-RXN	2.343837e+01	nan
ADENYLOSUCCINATE-SYNTHASE-RXN	-1.665066e+00	nan
GMP-SYN-GLUT-RXN	-3.207074e+02	nan
SAM Hydrolase::ADENOSYLMETHIONINE-HYDROLASE-RXN	-8.110000e+00	nan
MTA nucleosidase::METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN	-8.110000e+00	nan
MTNA::5.3.1.23-RXN	-8.110000e+00	nan
MT-Ribulose lyase::MT-Ribulose lyase	-8.110000e+00	nan
MT-acetate reductase::MT-acetate reductase	-8.110000e+00	nan
MT-ethanol dehydrogenase::MT-ethanol dehydrogenase	-8.110000e+00	nan
O-ACETYLHOMOSERINE-THIOL-LYASE::O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	-8.110000e+00	nan
